body{
    font-family: 'Raleway',sans-serif;
    color: #213053;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top:0;
    background-color: #fff;
    z-index: 1;
}

.header__logo{
    height: 30px;
}

a{
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px ;
}

.fa-chevron-right{
    font-size: 14px;
    
}
button{
    font-family: 'Raliway',sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}


.about__image{
    width: 500px;
}

.about__sun-image{
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear ;
    position: absolute;
}

.about{
    justify-content: space-around;
    display: flex;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1{
    font-size: 70px;
    line-height: 76px;
}

.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info{
    max-width: 550px;
}

.animate__animated.animate__fadeInLeft{
    animation-duration: 2s;
    animation-iteration-count: 1s;

}
.animate__animated.animate__fadeInRight{
    animation-duration: 2s;
    animation-iteration-count: 1s;
}
.features{
    background-color: #fff;
    padding: 115px 60px; 
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.card{
    padding: 35px 40px 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p{
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
}
.card__logo{
    width: 100px;
    height: 100px;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
}
.fa-solar-panel{
    color: #ffb406;
}

.card__logo p{
    color: #ad1714;
}

.fa-chart-line{
    color: #22a030;
}

.features__border{
    width: 100%;
    border: 1px solid #E6EAF4;
    margin: 50px auto;
}

.features__feedback{
    display: flex;
}

.features__feedback-left{
    margin-right: 10px;
}

.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    align-items: center;
}

.features__box{
    padding: 30px 40px 25px;
    border-radius: 25px;
    color: white;
    height: 50%;
}

.features__box h3{
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 48px;
}

.stars {
    color: #FF7039;
}

.features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.form__container{
    width: 550px;
}

.form{
    background-color: #1d263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.form h1{
    font-size: 48px;
}

.form p{
    font-size: 18px;
    opacity: 0.65;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input{
    font-size: 18px;
    color:#213053;
    height: 60px;
    padding: 0px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form select{
    font-size: 18px;
    color:#213053;
    height: 60px;
    padding: 0px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select{
    appearance: none;
    outline: none;
}

input{
    outline: none;
}

button:hover{
    background-color: #f6980c;
    box-shadow: 0px 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}

footer{
    padding:90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__container{
    display: flex;
    justify-content: center;
}

.footer__group{
    margin-right: 80px;
}

footer h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links{
    display: flex;
    flex-direction: column;
}

.footer__links a{
    margin-bottom: 15px;
}

@keyframes rotation{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate__fadeInLeft{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
@keyframes animate__fadeInRight{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
    
/* For Iphone SE (320x720) */
@media (max-width: 720px){
    header{
        padding: 10px;
    }
    .header__logo{
        height: 20px;
    }
    header a{
        margin-right: 10px;  
    }
    .about{
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
    .about h1{ 
        font-size: 36px;
        line-height: 40px;
    }
    .about__image{
        width:280px; 
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .features{
        padding: 50px 10px;
    }
    .cards{
        grid-template-columns: auto;
    }

    .features__feedback{
        flex-direction: column;
    }
    .features__feedback-left{
        margin-right: 0;
    }
    .features__feedback-left h2, .features__box h3{
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
    .features__savings-box{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .form{
        padding: 50px 10px;
    }
    .form h1{
        font-size: 36px;
        line-height: 40px;
    }
    footer{
        padding: 50px 10px;
    }
    .footer__container{
        flex-direction: column;
    }
}
/* For Tablet(720x1024) */
@media (max-width: 1024px){
    header a{
        margin-right: 20px;  
    }
    .about{
        padding: 115px 20px;
    }
    .about h1{ 
        font-size: 36px;
        line-height: 40px;
    }
    .about__image{
        width:280px; 
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .form{
        padding: 115px 20px;
    }
    .form h1{
        font-size: 36px;
        line-height: 40px;
    }
}
